<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiModeldemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-37-3gb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-PA-aJG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-Hu-fPL">
                                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.5782255284654807" blue="0.66126541801725969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6C0-fI-icw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-QH-kmd">
                                                <rect key="frame" x="16" y="261" width="343" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.57822552849999997" blue="0.66126541800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="hkq-NX-bk8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-n0-SbE">
                                                <rect key="frame" x="16" y="421" width="343" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.57822552849999997" blue="0.66126541800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="GOc-ww-VCd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-6A-ebm">
                                                <rect key="frame" x="16" y="588" width="343" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.57822552849999997" blue="0.66126541800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="OpT-k6-aHh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-4W-oOX">
                                                <rect key="frame" x="16" y="186" width="168" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-Vn-6eo">
                                                <rect key="frame" x="191.5" y="186" width="167.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LBp-Hu-fPL" secondAttribute="trailing" constant="16" id="5H7-cR-Tds"/>
                                            <constraint firstAttribute="trailing" secondItem="W8H-6A-ebm" secondAttribute="trailing" constant="16" id="8uI-6b-P0T"/>
                                            <constraint firstItem="LBp-Hu-fPL" firstAttribute="top" secondItem="9b3-PA-aJG" secondAttribute="top" constant="28" id="8uP-1b-AKo"/>
                                            <constraint firstAttribute="trailing" secondItem="zVH-n0-SbE" secondAttribute="trailing" constant="16" id="ANy-1A-OKW"/>
                                            <constraint firstAttribute="bottom" secondItem="W8H-6A-ebm" secondAttribute="bottom" constant="92" id="Dk2-AA-Ndq"/>
                                            <constraint firstItem="mAk-QH-kmd" firstAttribute="top" secondItem="dRm-4W-oOX" secondAttribute="bottom" constant="45" id="JJX-DX-Br8"/>
                                            <constraint firstItem="zVH-n0-SbE" firstAttribute="top" secondItem="mAk-QH-kmd" secondAttribute="bottom" constant="32" id="NZh-OY-KHB"/>
                                            <constraint firstItem="zVH-n0-SbE" firstAttribute="leading" secondItem="9b3-PA-aJG" secondAttribute="leading" constant="16" id="UZ2-RP-ycN"/>
                                            <constraint firstItem="mAk-QH-kmd" firstAttribute="leading" secondItem="9b3-PA-aJG" secondAttribute="leading" constant="16" id="Vk1-c4-osA"/>
                                            <constraint firstItem="dRm-4W-oOX" firstAttribute="leading" secondItem="LBp-Hu-fPL" secondAttribute="leading" id="X6H-K4-Df0"/>
                                            <constraint firstItem="W8H-6A-ebm" firstAttribute="top" secondItem="zVH-n0-SbE" secondAttribute="bottom" constant="39" id="abU-Tx-Sec"/>
                                            <constraint firstItem="Hfm-Vn-6eo" firstAttribute="top" secondItem="dRm-4W-oOX" secondAttribute="top" id="bCT-dW-AiS"/>
                                            <constraint firstItem="LBp-Hu-fPL" firstAttribute="leading" secondItem="9b3-PA-aJG" secondAttribute="leading" constant="16" id="d8C-ol-0tq"/>
                                            <constraint firstItem="W8H-6A-ebm" firstAttribute="leading" secondItem="9b3-PA-aJG" secondAttribute="leading" constant="16" id="fRJ-tS-Z0H"/>
                                            <constraint firstItem="dRm-4W-oOX" firstAttribute="width" secondItem="Hfm-Vn-6eo" secondAttribute="width" id="heW-DK-Ykx"/>
                                            <constraint firstItem="dRm-4W-oOX" firstAttribute="top" secondItem="LBp-Hu-fPL" secondAttribute="bottom" constant="30" id="irK-Fm-lqb"/>
                                            <constraint firstItem="Hfm-Vn-6eo" firstAttribute="trailing" secondItem="LBp-Hu-fPL" secondAttribute="trailing" id="oJU-vO-nPb"/>
                                            <constraint firstItem="Hfm-Vn-6eo" firstAttribute="leading" secondItem="dRm-4W-oOX" secondAttribute="trailing" constant="7.5" id="po6-sX-XyU"/>
                                            <constraint firstItem="Hfm-Vn-6eo" firstAttribute="centerY" secondItem="dRm-4W-oOX" secondAttribute="centerY" id="r85-wy-avh"/>
                                            <constraint firstAttribute="trailing" secondItem="mAk-QH-kmd" secondAttribute="trailing" constant="16" id="yWP-59-DOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9b3-PA-aJG" secondAttribute="bottom" constant="-8" id="VVy-9s-KfF"/>
                                    <constraint firstAttribute="trailing" secondItem="9b3-PA-aJG" secondAttribute="trailing" id="Wtf-fe-e9h"/>
                                    <constraint firstItem="9b3-PA-aJG" firstAttribute="top" secondItem="D2b-37-3gb" secondAttribute="top" id="fsp-0X-5Ul"/>
                                    <constraint firstItem="9b3-PA-aJG" firstAttribute="leading" secondItem="D2b-37-3gb" secondAttribute="leading" id="sXB-s7-Wcm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2b-37-3gb" firstAttribute="bottom" secondItem="vl5-xP-OHr" secondAttribute="bottom" id="DT4-Nh-3ox"/>
                            <constraint firstItem="D2b-37-3gb" firstAttribute="leading" secondItem="vl5-xP-OHr" secondAttribute="leading" id="RJ6-pX-8yP"/>
                            <constraint firstItem="9b3-PA-aJG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dCY-qI-Cwv"/>
                            <constraint firstItem="D2b-37-3gb" firstAttribute="trailing" secondItem="vl5-xP-OHr" secondAttribute="trailing" id="fy9-Vz-Vbb"/>
                            <constraint firstItem="D2b-37-3gb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xfB-6z-nNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl5-xP-OHr"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
